spring.data.mongodb.uri=mongodb://cmsAdmin:admin@cluster0-shard-00-00.efhfe.mongodb.net:27017,cluster0-shard-00-01.efhfe.mongodb.net:27017,cluster0-shard-00-02.efhfe.mongodb.net:27017/test?ssl=true&replicaSet=atlas-gx8ppv-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=cmsAdmin
#spring.data.mongodb.password=admin
spring.data.mongodb.database=cms
